* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  width: 100%;
  height: 100%;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  gap: 0.75em;
}

a:link, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}

.header {
  font-size: 1rem;
  height: 3rem;
}

.flex {
  display: flex;
  align-items: center;
}
.flex .row {
  flex-direction: row;
}
.flex .column {
  flex-direction: column;
}

.product-card {
  background: white;
  box-shadow: 0 0 4px 3px #ddd;
}

/*# sourceMappingURL=tarubi.css.map */
